# davidshen84-blog

./: .editorconfig  .eslintrc.json  .gitignore  .jshintrc  Pipfile  README.md  bower.json  build.libs.xml  build.properties  build.xml  gruntfile.js  gulpfile.babel.js  gulpfile.js  gulpfile.ts  ivy.xml  ivysettings.xml  package-lock.json  package.json  requirements.txt  tsconfig.json
app/: app.debug.yaml  app.yaml  index.yaml  main.py  requirements.txt
app/blog/: __init__.py  resource.py
app/blog/controller/: __init__.py  myblog.py  myblogadmin.py  myblogapi.py  mycommentapi.py
app/blog/model/: __init__.py  blog.py  blogcomment.py  comment.py
app/blog/module/: __init__.py  itsdangerous.py  myblog.py  myblogadmin.py  myblogapi.py  mycommentapi.py  route.py
app/blog/module/model/: blog.py
app/blog/modules/: __init__.py  myblog.py  myblogadmin.py  myblogapi.py  mycommentapi.py  route.py
app/blog/modules/blog/: __init__.py  myblog.py
app/blog/modules/blog/db/: blog.py
app/blog/resources/: __init__.py  blog.py  bloglist.py  comment.py  hello.py  jwtapi.py
app/blog/static/_shared/css/: site.css  site.sass
app/blog/static/_shared/js/: blog-resource.js  blogapi.js
app/blog/static/admin/: blogedit.html  bloglist.html  comment.html
app/blog/static/admin/css/: admin.css  admin.sass
app/blog/static/admin/js/: admin.js  directive.js  factory.js  ng.js
app/blog/static/blog/: comment-template.html
app/blog/static/blog/css/: blog.css  blog.sass
app/blog/static/blog/js/: blog.js  ng.js
app/blog/statics/angular-ui/js/: ui-bootstrap-tpls-0.11.0.min.js
app/blog/statics/blog/admin/js/: admin.js
app/blog/templates/: amazon_ad.html  base.html
app/blog/templates/_shared/: base.html  header.html
app/blog/templates/admin/: admin.html
app/blog/templates/blog/: blog.html  blog_backup.html  bloglist.html  header.html  index.html
app/lib/: __init__.py  requirements.txt
app/online-tools/: index.html
app/online_tools/: __init__.py
app/online_tools/static/css/: styles.css  styles.sass
app/online_tools/static/js/: online_tools.js
app/online_tools/templates/: index.html
app/resources/: datastoreapi.py  jwtapi.py
app/src/app/: __init__.py  myblogadmin.py
app/src/app/static/js/: ng.js
app/src/app/templates/: blog.html
app/static/: admin.css  blog.css  site.css  styles.css
app/static/angular-ui/js/: ui-bootstrap-0.11.0.min.js
app/test/: testmycommentapi.py
bloglib/: build.properties  build.xml  ivy.xml
bloglib/src/: blog.py  ivy.xml
bloglib/src/bloglib/: __init__.py  blog.py  blogcomment.py  ivy.xml
bloglib/test/: testblog.py  testcomment.py
grunt_config/: bower.js  compress.js  copy.js  curl-dir.js  curl.js  jshint.js  pythonmodule.js  shell.js  zip.js
grunt_tasks/: tasks.js
lib/: build.xml
src/app/: app.yaml  index.yaml
src/app/app/: myblog.py  myblogapi.py  mycommentapi.py
src/app/app/admin/: admin.html  admin.js  ng.js
src/app/app/static/js/: blog.js
src/app/app/templates/: base.html  bloglist.html
src/app/blog/: __init__.py  myblog.py  mycommentapi.py
src/app/blog/admin/: admin.js  blogedit.html  ng.js
src/app/blog/static/js/: blog.js
src/app/blog/templates/: base.html  blog.html  bloglist.html
src/app/util/: main.html  ng.js  ngModules.js
src/main/: app.yaml  index.yaml  robots.txt
src/main/app/: __init__.py  apidecorator.py  blog.py  blogcomment.py  myblog.py  myblogadmin.py  myblogapi.py  mycommentapi.py  route.py
src/main/app/blog/: __init__.py  apidecorator.py  myblog.py  myblogadmin.py  myblogapi.py  mycommentapi.py
src/main/app/blog/admin/: admin.js
src/main/app/blog/admin/static/: admin.js  ng.js
src/main/app/blog/db/: blogcomment.py
src/main/app/blog/static/js/: blog.js  ng.js
src/main/app/blog/templates/: blog.html
src/main/app/mytools/: __init__.py
src/main/app/myutils/: __init__.py
src/main/app/static/blog/admin/js/: admin.js  factory.js  ng.js
src/main/app/static/css/: admin.css
src/main/app/static/js/: admin.js  admin2.js  blog.js  router.js
src/main/app/static/mytools/js/: ng.js
src/main/app/templates/: admin.html  base.html  blog.html  bloglist.html
src/main/app/templates/admin/: admin.html  blogedit.html  bloglist.html
src/main/app/templates/blog/: blog.html  bloglist.html  right_side.html
src/main/app/templates/mytools/: mytools.html
src/main/app/templates/util/: util.html
src/main/app/util/: main.html  ng.js
src/main/static/admin/: blogedit.html  bloglist.html
src/main/static/admin/js/: admin.js  factory.js  ng.js
src/main/static/blog/: main.css
src/main/static/blog/js/: blog.js  ng.js
src/main/static/mytools/js/: ng.js
src/test/: testblog.py  testmyblogapi.py  testmycommentapi.py
src/test/clientside/: karma.conf.js  testacular.conf.js
src/test/clientside/e2e/: admin_ng.js
src/test/clientside/specs/: adminSpecs.js
src/test/clientside/unit/: controllersSpec.js
src/test/javascript/: karma.conf.js
src/test/javascript/unit/: adminSpec.js  controllersSpec.js  servicesSpec.js
src/test/python/: testmyblogapi.py
src/test/serverside/: testcomment.py  testmyblogapi.py  testmycommentapi.py
test/: requirements.txt
test/blog/resources/: __init__.py  test_authorize_decorator.py  test_blog.py  test_bloglist.py  test_resource.py
test/javascript/: karma.conf.js
test/javascript/spec/: adminDirectiveSpec.js  adminSpec.js  blogSpec.js  componentSpec.js  controllerSpec.js  controllersSpec.js  resourceSpec.babel.js  serviceSpec.js
test/javascript/unit/: controllersSpec.js  servicesSpec.js
test/python/: __init__.py  testblog.py  testcomment.py  testmyblogapi.py  testmycommentapi.py
test/python/blogtest/controller/: testblog.py  testcomment.py  testmyblogapi.py  testmycommentapi.py
test/python/blogtest/resources/: __init__.py  test_authorize_decorator.py  test_blog.py  testblog.py  testbloglist.py  testcomment.py
