build = build
dist = dist
src = src
app = ${src}/app
test = ${src}/test
blogapp = ${app}/blog
utilapp = ${app}/util
gaesdk = /home/xi/google_appengine/
py27 = /usr/lib64/python2.7/site-packages

build.static = ${build}/blog/static
build.js = ${build.static}/js
dist.static = ${dist}/blog/static
dist.js = ${dist.static}/js

epiceditor = EpicEditor-v0.1.1.1
lesscss = less-1.3.0.js