build = build
dist = dist
src = src
main = ${src}/main
app = ${src}/main/app
test = ${src}/test
blogapp = ${app}/blog
utilapp = ${app}/util
gaesdk = /home/xi/google_appengine/

build.blog.static = ${build}/app/blog/static
build.blog.js = ${build.blog.static}/js

dist.blog.static = ${dist}/app/blog/static
dist.blog.js = ${dist.blog.static}/js

epiceditor = EpicEditor-v0.1.1.1
lesscss = less-1.3.0.js
