build = build
dist = dist
src = src
main = ${src}/main
test = ${src}/test
gaesdk = /home/xi/google_appengine/
py27 = /usr/lib64/python2.7/site-packages

build.static = ${build}/app/static
build.js = ${build.static}/js
dist.static = ${dist}/app/static
dist.js = ${dist.static}/js

epiceditor = EpicEditor-v0.1.1.1
lesscss = less-1.3.0.js