build = build
dist = dist
src = src
main = ${src}/main
app = ${src}/main/app
test = ${src}/test
blogapp = ${app}/blog
utilapp = ${app}/util
gaesdk = /home/xi/google_appengine/
#py27 = /usr/lib64/python2.7/site-packages
yuijar = /usr/share/yui-compressor/yui-compressor.jar

build.blog.static = ${build}/app/blog/static
build.blog.js = ${build.blog.static}/js

epiceditor = EpicEditor-v0.1.1.1
lesscss = less-1.3.0.js
