build = build
dist = dist
src = src
main = ${src}/main
app = ${src}/main/app
test = ${src}/test
blogapp = ${app}/blog
blog.static = static/blog
admin.static = static/admin
utilapp = ${app}/mytools
util.static = static/mytools

gaesdk = /home/xi/google_appengine/

build.blog.static = ${build}/static/blog
build.blog.js = ${build.blog.static}/js

dist.blog.static = ${dist}/static/blog
dist.blog.js = ${dist.blog.static}/js

epiceditor = EpicEditor-v0.1.1.1
lesscss = less-1.3.0.js
