@import "https://fonts.googleapis.com/css?family=Sigmar+One"

$color-highlight: #225ea8
$color-normal: #41b6c4
$color-alternate: #a1dab4
$color-weak: #ffffcc

.site-header
  background-color: $color-highlight

.site-title
  height: 32px
  font-family: "Sigmar One", cursive
  font-size: xx-large

@media (max-width: 900px)
  .site-title
    display: none

  .site-header-spacer
    display: none

  .amazon-ad
    width: 320px
    height: 50px
    margin: auto

@media (min-width: 900px)
  .amazon-ad
    width: 728px
    margin: auto
  

