<project xmlns:ivy="antlib:org.apache.ivy.ant" name="bloglib" default="publish" basedir=".">
  <description>
      bloglib
  </description>

  <property file="build.properties"/>

  <target name="new-version" unless="ivy.new.revision">
    <!-- default module version prefix value -->
    <property name="module.version.prefix" value="${module.version.target}-dev" />

    <!-- asks to ivy an available version number -->
    <ivy:info />
    <ivy:buildnumber organisation="${ivy.organisation}"
      module="${ivy.module}" 
      revision="${module.version.prefix}"
      defaultBuildNumber="1" />
    <echo message="version=${ivy.new.revision}" />
  </target>

  <target name="publish"
    depends="new-version"
    description="publish this project in the ivy local repository">
    <tstamp>
      <format property="now" pattern="yyyyMMddHHmmss" />
    </tstamp>

    <ivy:publish artifactspattern="src/[module]/[artifact].[ext]" 
      resolver="local"
      pubrevision="${ivy.new.revision}"
      pubdate="${now}"
      status="integration" />
    <echo message="project ${ant.project.name} released with version ${ivy.new.revision}" />
  </target>

  <target name="test"
          description="unit test">
    <!-- Execute the unittest -->
    <exec executable="python" dir="test">
      <arg value="testblog.py"/>
      <arg value="${gaesdk}"/>
    </exec>

    <exec executable="python" dir="test">
      <arg value="testcomment.py"/>
      <arg value="${gaesdk}"/>
    </exec>
  </target>
</project>
