<project xmlns:ivy="antlib:org.apache.ivy.ant" name="bloglib" default="publish" basedir=".">
  <description>
      A blog powered by markdown2
  </description>

  <property file="build.properties"/>

  <target name="ivy-new-version" unless="ivy.new.revision">
    <!-- default module version prefix value -->
    <property name="module.version.prefix" value="${module.version.target}-dev" />

    <!-- asks to ivy an available version number -->
    <ivy:info />
    <ivy:buildnumber organisation="${ivy.organisation}"
      module="${ivy.module}" 
      revision="${module.version.prefix}"
      defaultBuildNumber="1" revSep=""/>
  </target>

  <target name="version" depends="ivy-new-version">
    <echo message="version=${ivy.new.revision}" />

    <property name="version" value="${ivy.new.revision}" />
  </target>

  <target name="local-version" depends="version">
    <tstamp>
      <format property="now" pattern="yyyyMMddHHmmss"/>
    </tstamp>
    <property name="ivy.new.revision" value="${module.version.target}-local-${now}"/>
  </target>

  <target name="publish" depends="local-version" description="--> publish this project in the ivy repository">
    <ivy:retrieve conf="lib" />
    <ivy:publish artifactspattern="src/[module]/[artifact].[ext]" 
      resolver="local"
      pubrevision="${version}"
      pubdate="${now}"
      status="integration"
    />
    <echo message="project ${ant.project.name} released with version ${version}" />
  </target>

  <target name="test"
          description="unit test">
    <!-- Execute the unittest -->
    <exec executable="python" dir="test">
      <arg value="testblog.py"/>
      <arg value="${gaesdk}"/>
    </exec>

    <exec executable="python" dir="test">
      <arg value="testcomment.py"/>
      <arg value="${gaesdk}"/>
    </exec>
  </target>
</project>
