@import '../../_shared/css/site.sass'

.comment-wrapper
  background-color: $color-weak
  max-height: 500px
  overflow-x: hidden
  overflow-y: scroll

  .mdl-card__title
    background-color: $color-highlight

  .mdl-card
    min-height: 50px !important
    width: 100%
